{
  "name": "im.debug",
  "version": "0.0.1",
  "description": "import.meta.debug — zero-config debug() calls with file, line, and column auto-baked in",
  "keywords": [
    "debug",
    "import.meta",
    "logger",
    "esm",
    "cjs",
    "commonjs",
    "loader",
    "bun"
  ],
  "license": "MIT",
  "repository": "leonsilicon/im.debug",
  "author": {
    "name": "Leon Si",
    "email": "leon@leonsilicon.com"
  },
  "files": [
    "dist",
    "src/types"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./cjs": {
      "types": "./dist/cjs/index.d.cts",
      "default": "./dist/cjs/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.mts",
      "default": "./dist/node/index.mjs"
    },
    "./bun": {
      "types": "./dist/bun/index.d.mts",
      "default": "./dist/bun/index.mjs"
    },
    "./types": "./src/types/index.d.ts",
    "./runtime": {
      "import": {
        "types": "./dist/runtime/index.d.mts",
        "default": "./dist/runtime/index.mjs"
      },
      "require": {
        "types": "./dist/runtime/index.d.cts",
        "default": "./dist/runtime/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@types/debug": "^4.1.12"
  }
}